.curso-content {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

@media(min-width:1440px){
    .curso-content {
        grid-template-columns: repeat(4,1fr);
    }
}

@media(max-width:1024px){
    .curso-content {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:820px){

    .curso-content {
        grid-template-columns: repeat(1,1fr);
    }
    
}